<!DOCTYPE html>
<html lang="en">
<head>
    <link href="../css/master.css" rel="stylesheet" type="text/css" media="all">
    <link href="../fonts/stylesheet.css" rel="stylesheet" type="text/css" media="all">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liam Mailley - Work</title>
    <style>
        @media only screen and (min-width: 800px) { /* THIS ONE IS ONLY USED WHEN IT'S MORE THAN 800px */
            header {
                display: grid;
                grid-template-columns: 1.5fr 3fr 1.5fr;
                justify-content: space-evenly;
                background-color: #eb5e55;
                position: sticky;
                max-width: 100%;
                overflow: auto;
                margin: auto;
                top: 0;
                padding: 0.2rem 0;
            }
            .socials-container {
                display: flex;
                flex-flow: row wrap;
                align-content: flex-end;
                margin: auto 0;
                max-width: 15%;
            }
            .socials {
                max-width: 2rem;
                padding: 0 0.5rem;
                transition: all .2s ease-in-out;
            }
            .socials:hover {
                transition: 0.4s;
                transform: scale(0.75); 
            }
            .outer-nav-container {
                display: flex;
                flex-flow: column;
                max-width: 40%;
            }
            .nav-container {
                display: flex;
                flex-flow: row;
                justify-content: flex-start;
            }
            .bigbold {
                letter-spacing: 0.2rem;
                margin: 2rem 0 0 0;
                font-size: 2rem;
                font-weight: bold;
                color: #000000;
                text-align: center;
                max-width: 45%;
            }
            .bigbold-sub {
                margin-left: 10px;
            }
            main {
                background-color: #fdf0d5;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .greetings {
                display: flex;
                justify-content: center;
                font-size: 3.2rem;
                margin: 1rem 10px;
            }
            .bio {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                font-size: 2rem;
                margin: 1rem 10px;
                align-content: center;
            }
            .headshot {
                padding: 0 0 0 2rem;
            }
            
            /* Non-Header Styling */

            .bigbold-art {
                display: block;
                margin: 2rem 0 0 0;
                font-size: 2rem;
                font-weight: bold;
                color: #000000;
                text-align: center;
            }

            .backbutton {
                display: block;
                font-family: 'NCS Radhiumz', 'National Park R', Arial, Helvetica, sans-serif;
                font-size: 1.5rem;
                color: #68E1E2;
                max-width: 100%;
                text-align: center;
                margin: 0.4rem auto;
            }
            .content {
                display: flex;
                flex-direction: column;
                max-width: 35rem;
                margin: 1rem auto;
            }
            .navbutton {
                transition: all .2s ease-in-out;
            }
            .navbutton:hover {
                transition: 0.4s;
                transform: scale(0.9); 
            }
        }
    </style>
</head>

<body>

    <header>
        <div class="socials-container">
            <a href="https://www.instagram.com/liammailley">
                <img src="../images/insta_45x45.png" alt="Instagram Logo" class="socials">
            </a>
            <a href="https://www.linkedin.com/in/liam-mailley-bb5b69185">
                <img src="../images/linkedin_45x45.png" alt="Linkedin Logo" class="socials">
            </a>
            <a href="https://github.com/liammailley">
                <img src="../images/github_45x45.png" alt="Github Logo" class="socials">
            </a>
        </div>
        <br>
        <h1 class="bigbold">
            LIAM MAILLEY
        </h1>
        <div class="outer-nav-container">
            <p class="bigbold-sub">
                student - ux/ui designer
            </p>
            <div class="nav-container">
                <p class="navbutton">
                    <a class="buttontext" href="../../index.html">
                        HOME
                    </a>
                </p>
                <p class="navbutton">
                    <a class="buttontext" href="../work.html">
                        WORK
                </a>
                </p>
                <p class="navbutton">
                    <a class="buttontext" href="../resume.html">
                        RESUME
                    </a>
                </p>
            </div>
        </div>
    </header>



    <div class="content">
        <img src="../images/home.svg" alt="Jersey Shore Pirates" class="contentimages">
        <h2 class="contenttitle">
            Jersey Shore Pirates Redesign
        </h2>
        <p class="contentdesc">
            An assignment for UI Design I. I redesigned the website of my summer job, prioritizing the user's ability to schedule a trip quickly and easily. (Only the Home and Booking pages have been wireframed, as per the assignment's requests.)
        </p>
        <a href="https://projects.invisionapp.com/prototype/cki3wheup003x7r01igohm78w/play" class="wireframelink">
            <h2 class="contenttitle">
                Check out the whole wireframe here!
            </h2>
        </a>
    </div>
</body>
</html>